# AndroidUtils

./: README.md  build.gradle  build_javadoc.sh  javadocargs.txt  settings.gradle
archives/com/isbx/android-utils-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
archives/com/isbx/android-utils-core/0.0.1/: android-utils-core-0.0.1.aar  android-utils-core-0.0.1.aar.md5  android-utils-core-0.0.1.aar.sha1  android-utils-core-0.0.1.pom  android-utils-core-0.0.1.pom.md5  android-utils-core-0.0.1.pom.sha1
archives/com/isbx/android-utils-core/0.0.10/: android-utils-core-0.0.10.aar  android-utils-core-0.0.10.aar.md5  android-utils-core-0.0.10.aar.sha1  android-utils-core-0.0.10.pom  android-utils-core-0.0.10.pom.md5  android-utils-core-0.0.10.pom.sha1
archives/com/isbx/android-utils-core/0.0.2/: android-utils-core-0.0.2.aar  android-utils-core-0.0.2.aar.md5  android-utils-core-0.0.2.aar.sha1  android-utils-core-0.0.2.pom  android-utils-core-0.0.2.pom.md5  android-utils-core-0.0.2.pom.sha1
archives/com/isbx/android-utils-core/0.0.3/: android-utils-core-0.0.3.aar  android-utils-core-0.0.3.aar.md5  android-utils-core-0.0.3.aar.sha1  android-utils-core-0.0.3.pom  android-utils-core-0.0.3.pom.md5  android-utils-core-0.0.3.pom.sha1
archives/com/isbx/android-utils-core/0.0.4/: android-utils-core-0.0.4.aar  android-utils-core-0.0.4.aar.md5  android-utils-core-0.0.4.aar.sha1  android-utils-core-0.0.4.pom  android-utils-core-0.0.4.pom.md5  android-utils-core-0.0.4.pom.sha1
archives/com/isbx/android-utils-core/0.0.5/: android-utils-core-0.0.5.aar  android-utils-core-0.0.5.aar.md5  android-utils-core-0.0.5.aar.sha1  android-utils-core-0.0.5.pom  android-utils-core-0.0.5.pom.md5  android-utils-core-0.0.5.pom.sha1
archives/com/isbx/android-utils-core/0.0.6/: android-utils-core-0.0.6.aar  android-utils-core-0.0.6.aar.md5  android-utils-core-0.0.6.aar.sha1  android-utils-core-0.0.6.pom  android-utils-core-0.0.6.pom.md5  android-utils-core-0.0.6.pom.sha1
archives/com/isbx/android-utils-core/0.0.7/: android-utils-core-0.0.7.aar  android-utils-core-0.0.7.aar.md5  android-utils-core-0.0.7.aar.sha1  android-utils-core-0.0.7.pom  android-utils-core-0.0.7.pom.md5  android-utils-core-0.0.7.pom.sha1
archives/com/isbx/android-utils-core/0.0.8/: android-utils-core-0.0.8.aar  android-utils-core-0.0.8.aar.md5  android-utils-core-0.0.8.aar.sha1  android-utils-core-0.0.8.pom  android-utils-core-0.0.8.pom.md5  android-utils-core-0.0.8.pom.sha1
archives/com/isbx/android-utils-core/0.0.9/: android-utils-core-0.0.9.aar  android-utils-core-0.0.9.aar.md5  android-utils-core-0.0.9.aar.sha1  android-utils-core-0.0.9.pom  android-utils-core-0.0.9.pom.md5  android-utils-core-0.0.9.pom.sha1
archives/com/isbx/android-utils-databinding/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
archives/com/isbx/android-utils-location/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/isbx/androidtools/media/: ImageResizeConfig.java  ImageResizer.java  MediaPicker.java
core/src/main/java/com/isbx/androidtools/networking/: UploadManager.java
core/src/main/java/com/isbx/androidtools/networking/s3/: S3ApiProvider.java  S3Credentials.java  S3CredentialsProvider.java
core/src/main/java/com/isbx/androidtools/ui/: TextIconAdapter.java
core/src/main/java/com/isbx/androidtools/ui/dialogs/: TextInputDialog.java
core/src/main/java/com/isbx/androidtools/utils/: ActivityLifecycleListener.java  ExifInterfaceAndroid.java  FontCache.java  ParcelableUtils.java
core/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
core/src/main/res/values/: dimens.xml  strings.xml
databinding/: build.gradle  proguard-rules.pro
databinding/src/androidTest/java/com/isbx/databinding/: ApplicationTest.java
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/isbx/databinding/: Bindings.java
databinding/src/main/java/com/isbx/databinding/ui/: BindingTextIconAdapter.java
databinding/src/test/java/com/isbx/databinding/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/isbx/databinding/: Bindings.html  BuildConfig.html  R.attr.html  R.html  R.id.html  R.string.html  package-frame.html  package-summary.html  package-tree.html
docs/com/isbx/locationtools/: BuildConfig.html  DirectionsRequest.DirectionsJSONCallback.html  DirectionsRequest.DirectionsPolylineCallback.html  DirectionsRequest.html  GeocodingHelper.AddressCallback.html  GeocodingHelper.AddressListCallback.html  GeocodingHelper.html  LocationCallback.html  R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.styleable.html  StaticMapUriBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/gms/: package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/isbx/locationtools/: AutocompleteCallback.java  DirectionsRequest.java  GeocodingHelper.java  LocationCallback.java  PlaceCallback.java  StaticMapUriBuilder.java
location/src/main/java/com/isbx/locationtools/animations/: DegreeEvaluator.java  LatLngEvaluator.java  LatLngInterpolator.java  MarkerAnimation.java  MarkerAnimator.java
location/src/main/java/com/isbx/locationtools/components/: MapComponent.java  MyLocationComponent.java  PlacesComponent.java
location/src/main/res/values/: strings.xml
(+95 files in other folders)
