apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.acrimi'

android {
    compileSdkVersion 26
    buildToolsVersion "24.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "0.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.acrimi.AndroidUtils:core:core_0.0.16'
}
