apply plugin: 'com.android.library'

group='com.github.acrimi'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "0.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.acrimi.AndroidUtils:core:core_0.0.16'
}
